# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY='django-insecure-lyy*&wfsa--4d38nu385l-r0%oca!x*#3x&1bq9o+(uma#c3_1'
DJANGO_ALLOWED_HOST='*'
DJANGO_DEBUG=True

# Email
# ------------------------------------------------------------------------------
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_USER=alejandrocorreonew@hotmail.com
EMAIL_HOST_PASSWORD=alej@76Pass

# PostgreSQL
# ------------------------------------------------------------------------------
DATABASE_NAME=bdnomina
DATABASE_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# DJANGO SUPERUSER
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@gmail.dev
DJANGO_SUPERUSER_FIRST_NAME=admin
DJANGO_SUPERUSER_LAST_NAME=admin
